{
  "name": "paper-sobject-editor",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "latest",
    "underscore": "latest",
    "backbone": "latest",
    "mobilesdk-shared": "wmathurin/SalesforceMobileSDK-Shared#smartsyncplugin",
    "ratchet": "twbs/ratchet#>=2.0.2",
    "mocha": "~1.18.2",
    "should": "~3.3.1",
    "polymer": "Polymer/polymer#>=0.4.0",
    "core-style": "Polymer/core-style#>=0.4.0 <1.0.0",
    "core-selector": "Polymer/core-selector#>=0.4.0 <1.0.0",
    "core-icons": "Polymer/core-icons#>=0.4.0 <1.0.0",
    "paper-elements": "Polymer/paper-elements#>=0.4.0 <1.0.0",
    "core-animated-pages": "Polymer/core-animated-pages#>=0.4.0 <1.0.0",
    "core-scroll-header-panel": "Polymer/core-scroll-header-panel#>=0.4.0 <1.0.0",
    "paper-item": "Polymer/paper-item#>=0.4.0 <1.0.0",
    "paper-menu-button": "Polymer/paper-menu-button#>=0.4.0 <1.0.0",
    "core-list": "Polymer/core-list#>=0.4.0 <1.0.0"
  }
}
